html {
  height: 100vh;
  width: 100vw;
  background-color: #0D1B2A;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #fff;
}

.img-card {
  width: 280px;
  height: 390px;
  position: relative;
  border-radius: 10px;
}

.img-card .card-image {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  width: 280px;
  height: 390px;
}

.img-card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.img-card.card-style .item-title {
  /* cor */
  color: #fff;
  /* tipo da fonte*/
  font-family: 'Roboto', sans-serif;
  /* tamanho da fonte */
  font-size: 25px;
  margin: 10px 2px 5px 2px;
}

.img-card.card-style .item-desc {
  /* cor */
  color: #fff;
  /* tipo da fonte*/
  font-family: 'Roboto', sans-serif;
  /* tamanho da fonte */
  font-size: 15px;
  word-wrap: break-word;
  opacity: 50%;
  margin: 5px 2px 10px 2px;
}

.img-card .overlay {
  bottom: 0%;
  position: absolute;
  opacity: 75%;
  background-color: #0D1B2A;
  width: 100%;
  height: 25%;
}

.movie-grid {
  display: grid;
  grid-template-columns: min-content min-content min-content min-content;
  row-gap: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 25px;
  justify-content: space-evenly;
  max-width: 100%;
}

.title {
  margin-left: 100px;
  margin-bottom: 25px;
  display: flex;
  position: relative;
}

.add-button {
  width: 25px;
  cursor: pointer;
  height: 25px;
  background: #1B263B;
  border-radius: 50%;
  margin-right: 100px;
}

.cross {
  width: 15px;
  height: 15px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  background: linear-gradient(to bottom, transparent 40%,
      white 40%,
      white 60%,
      transparent 60%),

    linear-gradient(to right, transparent 40%,
      white 40%,
      white 60%,
      transparent 60%);
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}